<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Proyecto</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	width:271px;
	height:44px;
	z-index:1;
	left: 21px;
	top: 222px;
	background-color: #C98350;
}
.Estilo1 {
	font-family: "Courier New", Courier, monospace;
	font-size: 36px;
}
#Layer2 {
	position:absolute;
	width:167px;
	height:120px;
	z-index:2;
	left: 17px;
	top: -44px;
}
.Estilo2 {
	font-family: "Courier New", Courier, monospace;
	font-size: x-large;
}
.Estilo3 {
	font-family: "Courier New", Courier, monospace;
	font-size: 18px;
	font-weight: bold;
}
.Estilo8 {font-weight: bold}
.Estilo9 {font-size: 18px; font-family: "Courier New", Courier, monospace;}
-->
</style>
</head>

<body>
<img src="infocat1.png" alt="infocat1" width="270" height="250" hspace="10" align="left"/>
<div id="Layer1">
  <div align="center"><span class="Estilo1">infocat</span></div>
</div> 
<h1 align="justify" class="Estilo2"><img src="arcoirisuwu.png" width="240" height="240" /><img src="arcoirisuwu.png" width="240" height="240" /><img src="arcoirisuwu.png" width="240" height="240" /><img src="arcoirisuwu.png" width="240" height="240" /></h1>
<hr  size="5" color="#66FFCC"/>
<table width="1368" border="1">
  <tr>
    <td width="489"><p class="Estilo3"><a href="proyectopt2.html">Animales en peligro de extinci&oacute;n</a>
	<ul class="Estilo3">

<a href="proyectopt5.html"><li>Jaguar</li></a>

<a href="proyectopt6.html"><li>Ajolote</li></a>

<a href="proyectopt7.html"><li>Oso Polar</li></a>

<a href="proyectopt11.html"><li>Quetzal</li></a>
</ul> 
    <span class="Estilo3"><a href="proyectopt3.html">Mascotas</a>    </span>
    <ul class="Estilo3">
<a href="proyectopt8.html"><li>Gato</li></a>
<a href="proyectopt9.html"><li>Perro</li></a>
</ul>
    <span class="Estilo3"><a href="proyectopt4.html">Animales que predominan en zoológicos</a> </span>
    <ul class="Estilo8">
<a href="proyectopt10.html"><li class="Estilo9">Oso Panda</li></a>
</ul></p>
    <p>&nbsp;</p>    </td>
    <td width="863"><h1 align="center" class="Estilo2">Aqu&iacute; en infocat te informamos sobre los animales.</h1>
      <h1 align="center" class="Estilo2">Aprender&aacute;s sobre su evoluci&oacute;n, ecosistema en el que viven, animales que se encuentran en peligro de extinsi&oacute;n. </h1>
      <h1 align="center" class="Estilo2">Contamos con un apartado de mascotas y otra de animales que predominan en los zool&oacute;gicos. </h1>
    <h1 align="center" class="Estilo2">Divi&eacute;rtete!</h1></td>
  </tr>
</table>

</html>
